cells:
  - kind: 2
    value: "CREATE TABLE products (\r

      \    product_id INT PRIMARY KEY,\r

      \    product_name VARCHAR(50),\r

      \    category VARCHAR(50),\r

      \    price INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      INTO products values(1, 'Laptop', 'Electronics', 70000)\r

      INTO products values(2, 'Mouse', 'Electronics', 500)\r

      INTO products values(3, 'Keyboard', 'Electronics', 1500)\r

      INTO products values(4, 'Office Chair', 'Furniture', 8000)\r

      INTO products values(5, 'Desk', 'Furniture', 12000)\r

      select * from dual;\r

      COMMIT;"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE inventory (\r

      \    inventory_id INT PRIMARY KEY,\r

      \    product_id INT,\r

      \    warehouse VARCHAR(50),\r

      \    stock_quantity INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      INTO inventory VALUES(101, 1, 'Warehouse_A', 50)\r

      INTO inventory VALUES(102, 1, 'Warehouse_B', 30)\r

      INTO inventory VALUES(103, 2, 'Warehouse_A', 200)\r

      INTO inventory VALUES(104, 3, 'Warehouse_A', 150)\r

      INTO inventory VALUES(105, 6, 'Warehouse_B', 40)\r

      SELECT * from dual;\r

      COMMIT;"
    languageId: oracle-sql
  - kind: 2
    value: select * from PRODUCTS;
    languageId: oracle-sql
  - kind: 2
    value: SELECT * from INVENTORY;
    languageId: oracle-sql
  - kind: 2
    value: "SELECT \r

      p.product_name,\r

      i.warehouse,\r

      i.stock_quantity\r

      FROM products p\r

      INNER JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      LEFT JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      LEFT outer JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      RIGHT JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      RIGHT outer JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT \r

      p.product_name,\r

      i.warehouse,\r

      i.stock_quantity\r

      FROM products p\r

      FULL OUTER JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: "SELECT \r

      p.product_name,\r

      i.warehouse\r

      FROM products p\r

      CROSS JOIN inventory i;"
    languageId: oracle-sql
  - kind: 2
    value: "select * from customers;\r

      select * from orders;"
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
